{
  "name": "@minions/cabinet",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "pnpm build:compile && pnpm build:copy-ui && pnpm build:package",
    "build:compile": "concurrently -n throne,cabinet \"pnpm build:throne-room\" \"node scripts/build.js\"",
    "build:throne-room": "cd ../throne-room && pnpm build",
    "build:copy-ui": "node scripts/copy-throne-room.js",
    "build:package": "node scripts/create-lair-package.js",
    "dev": "concurrently --kill-others-on-fail --handle-input --default-input-target cabinet -n cabinet,throne-room -c blue,green \"nodemon\" \"pnpm --filter @minions/throne-room dev\"",
    "dev:backend": "nodemon",
    "dev:direct": "vite-node src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "plan-item": "vite-node scripts/plan-item.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "catalog:",
    "@iarna/toml": "^2.2.5",
    "@minions/conductor": "workspace:*",
    "@minions/costumes": "workspace:*",
    "@minions/feature-flags": "workspace:*",
    "@minions/file-store": "workspace:*",
    "@minions/gadgets": "workspace:*",
    "@minions/hatchery": "workspace:*",
    "@minions/mcp-server-core": "workspace:*",
    "@minions/minions-runtime-core": "workspace:*",
    "@minions/movement-branching": "workspace:*",
    "@minions/wardrobe": "workspace:*",
    "@minions/planner": "workspace:*",
    "@minions/quality-watcher": "workspace:*",
    "@minions/repo-perspective": "workspace:*",
    "@minions/scheduling": "workspace:*",
    "@modelcontextprotocol/sdk": "catalog:",
    "@types/node": "catalog:",
    "cors": "catalog:",
    "cross-spawn": "^7.0.6",
    "dotenv": "catalog:",
    "express": "catalog:",
    "handlebars": "4.7.8",
    "supertest": "7.1.4",
    "vue": "catalog:",
    "@vue/server-renderer": "catalog:",
    "vue3-sfc-loader": "^0.9.5"
  },
  "devDependencies": {
    "@types/cors": "catalog:",
    "@types/cross-spawn": "^6.0.6",
    "@types/express": "catalog:",
    "@types/handlebars": "4.1.0",
    "@types/supertest": "6.0.3",
    "archiver": "^7.0.1",
    "concurrently": "catalog:",
    "esbuild": "catalog:",
    "eventemitter3": "catalog:",
    "nodemon": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-node": "catalog:",
    "vitest": "catalog:"
  }
}
