{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/frontend"],
  "exec": "vite-node src/main.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "restartable": "rs",
  "colours": true,
  "delay": 1000
}
